export enum PreCondition {
  a = '分析並條列出以下文章的大前提、小前提及結論，請以繁體中文回答。如果沒有內容，請就先前文章討論',
  b = '請你考慮到以下3個觀點來分析這篇文章，並針對3項觀點分別評分，分數需有鑑別度，最高十分，最低一分。:1.文章的用字遣詞是否中立客觀，檢視以下標準: 用詞與語氣：使用中性、客觀的措辭，避免過於情緒化或極端的詞語。立場的多樣性：考慮多個觀點，並且盡量提供對立或相反的見解來平衡討論，而非僅集中於支持單一立場。文風與風格：避免使用極端的修辭手法或是過於感性化的表達方式。2.文章邏輯結構、條理的完備程度，檢視以下標準:前提與結論的一致性：確認文章中的前提是否充分且合乎邏輯，結論是否合理地從這些前提中推導出來。清晰的論點：文章的主要論點是否明確且易於辨識，論點是否有足夠的證據支持。論據的組織性：各段落之間是否有邏輯連貫性，每段是否集中於一個主要觀點。反駁與反駁的處理：是否考慮並回應了可能的反對意見或反駁，反駁的回應是否合乎邏輯且有力。3.文章跟事實符合的程度，檢視以下標準:事實與觀點的分離：清楚區分事實陳述和作者的觀點或評論，事實應該有來源支持，觀點則應明確標示。證據與依據：查看文章是否提供了充分的證據和依據來支持其陳述，文章應該依賴於可靠的數據、研究或者引用權威觀點。信息來源：評估文章所引用的資料和來源是否可靠和公正，若來源為社群影音平台不具公信力的帳號，應予以扣分。請以繁體中文回答。如果沒有內容，請就先前文章討論',
  c = '以淺顯易懂的例子或日常生活的比喻，簡單明白的解釋文章中的專門術語，並且判斷這篇文章的內容是否符合事實。請以繁體中文回答。如果沒有內容，請就先前文章討論。',
  d = '請以第一性原理來看待這篇文章，並且提出你的看法，請以繁體中文回答。如果沒有內容，請就先前文章討論',
  // e = '從情感和心理層面來看待這篇文章，並且提出你的看法，請以繁體中文回答。如果沒有內容，請就先前文章討論',
  f = '在這篇文章中，有什麼值得反思的地方？請以繁體中文回答。如果沒有內容，請就先前文章討論',
  // g = '你是作文老師，請你批改評論這篇文章',
}
